{
  "name": "karotten-kasino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeroPhil/karotten-kasino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeroPhil/karotten-kasino/issues"
  },
  "homepage": "https://github.com/HeroPhil/karotten-kasino#readme",
  "dependencies": {
    "typescript": "^4.3.2"
  }
}
